[gd_scene format=3 uid="uid://bjcil7ntf6ppu"]

[ext_resource type="Script" uid="uid://ehg5psku827t" path="res://src/app/run_session.gd" id="1_session"]
[ext_resource type="Script" uid="uid://cc0hh6yxi3t8y" path="res://src/app/run_item_controller.gd" id="2_items"]
[ext_resource type="Script" uid="uid://yricpip2gti8" path="res://src/app/run_world_controller.gd" id="3_world_controller"]
[ext_resource type="Script" uid="uid://crqfd0y6v3xmq" path="res://src/presentation/world_presenter.gd" id="4_presenter"]
[ext_resource type="Script" uid="uid://yy5ptlbwykbr" path="res://src/presentation/depth_marker_presenter.gd" id="5_markers"]
[ext_resource type="Script" uid="uid://utv1nw4blrvy" path="res://src/presentation/gameplay_feedback.gd" id="6_feedback"]
[ext_resource type="Script" uid="uid://cfg7amhyovnbe" path="res://src/presentation/world_side_boundaries.gd" id="7_boundaries"]
[ext_resource type="Shader" uid="uid://dh5emhhc7vogy" path="res://src/presentation/world_background.gdshader" id="7_u8yu8"]
[ext_resource type="Script" uid="uid://c8m7dvhyp5opv" path="res://src/presentation/world_background.gd" id="8_background"]
[ext_resource type="Resource" path="res://config/terrain/catalog.tres" id="11_terrain_catalog"]
[ext_resource type="Resource" path="res://config/items/catalog.tres" id="12_item_catalog"]
[ext_resource type="Shader" uid="uid://prjnm80y6o23" path="res://src/simulation/render_texture_simulation.gdshader" id="14_simulation_shader"]
[ext_resource type="Resource" uid="uid://dow2vhhcb5f5u" path="res://config/presentation/default_world_presentation.tres" id="15_presentation_config"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u8yu8"]
shader = ExtResource("7_u8yu8")
shader_parameter/level_zero_y = 0.0
shader_parameter/left_edge = -512.0
shader_parameter/right_edge = 512.0
shader_parameter/grass_band_top = -34.8
shader_parameter/grass_band_bottom = 5.0
shader_parameter/cave_saturation = 0.9
shader_parameter/cave_brightness = 0.85
shader_parameter/cave_contrast = 0.78
shader_parameter/cave_tint = Color(0.42, 0.55, 0.62, 1)
shader_parameter/cave_tint_strength = 0.28
shader_parameter/depth_darkening = 0.28
shader_parameter/depth_darkening_distance = 3200.0
shader_parameter/side_vignette_strength = 0.22
shader_parameter/side_vignette_inner = 0.42

[node name="RunSession" type="Node" unique_id=737284663]
script = ExtResource("1_session")

[node name="RunItemController" type="Node" parent="." unique_id=1210138215]
unique_name_in_owner = true
script = ExtResource("2_items")

[node name="RunWorldController" type="Node" parent="." unique_id=1221077346]
unique_name_in_owner = true
script = ExtResource("3_world_controller")
terrain_catalog = ExtResource("11_terrain_catalog")
item_catalog = ExtResource("12_item_catalog")
simulation_shader = ExtResource("14_simulation_shader")

[node name="WorldBackground" type="Node2D" parent="." unique_id=1606310285]
unique_name_in_owner = true
z_index = -100
texture_repeat = 2
material = SubResource("ShaderMaterial_u8yu8")
script = ExtResource("8_background")
presentation_config = ExtResource("15_presentation_config")

[node name="WorldPresenter" type="Node2D" parent="." unique_id=1326804246]
unique_name_in_owner = true
script = ExtResource("4_presenter")
presentation_config = ExtResource("15_presentation_config")

[node name="DepthMarkers" type="Node2D" parent="." unique_id=1116532002]
unique_name_in_owner = true
script = ExtResource("5_markers")

[node name="GameplayFeedback" type="Node2D" parent="." unique_id=1160356636]
unique_name_in_owner = true
script = ExtResource("6_feedback")

[node name="WorldSideBoundaries" type="StaticBody2D" parent="." unique_id=1129353994]
unique_name_in_owner = true
script = ExtResource("7_boundaries")
