[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://src/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://src/player/descending_camera_controller.gd" id="2_camera"]
[ext_resource type="Resource" path="res://config/player/default_grapple.tres" id="3_grapple"]
[ext_resource type="Texture2D" path="res://assets/objects/player_body.svg" id="4_body"]
[ext_resource type="Resource" path="res://config/player/default_movement.tres" id="5_movement"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8kcc"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
collision_layer = 1
collision_mask = 1
movement_config = ExtResource("5_movement")
grapple_config = ExtResource("3_grapple")

[node name="BodyVisual" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BodyPolygon" type="Polygon2D" parent="BodyVisual"]
unique_name_in_owner = true
color = Color(0.14, 0.08, 0.04, 0.28)
polygon = PackedVector2Array(-14, -18, 14, -18, 18, 14, -18, 14)
position = Vector2(0, 4)

[node name="BodySprite" type="Sprite2D" parent="BodyVisual"]
texture = ExtResource("4_body")
position = Vector2(0, -2)
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f8kcc")

[node name="FollowCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = false
enabled = true
script = ExtResource("2_camera")

[node name="RopeLine" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
width = 2.0
default_color = Color(0.95, 0.95, 0.95, 0.9)

[node name="HookIndicator" type="Polygon2D" parent="."]
unique_name_in_owner = true
visible = false
color = Color(0.96, 0.75, 0.19, 1)
polygon = PackedVector2Array(0, -6, 6, 0, 0, 6, -6, 0)
