[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://src/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://src/player/descending_camera_controller.gd" id="2_camera"]
[ext_resource type="Resource" path="res://config/player/default_grapple.tres" id="3_grapple"]
[ext_resource type="PackedScene" path="res://scenes/player/player_presentation.tscn" id="4_presentation"]
[ext_resource type="Resource" path="res://config/player/default_movement.tres" id="5_movement"]
[ext_resource type="Resource" path="res://config/terrain/hazard/suffocation_hazard.tres" id="6_suffocation"]
[ext_resource type="Script" path="res://src/simulation/world_light_source_2d.gd" id="7_light_source"]
[ext_resource type="Resource" path="res://config/lighting/player_light.tres" id="8_light_definition"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f8kcc"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
collision_layer = 1
collision_mask = 1
movement_config = ExtResource("5_movement")
grapple_config = ExtResource("3_grapple")
suffocation_hazard_behavior = ExtResource("6_suffocation")

[node name="PlayerPresentation" parent="." instance=ExtResource("4_presentation")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f8kcc")

[node name="FollowCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = false
enabled = true
script = ExtResource("2_camera")

[node name="WorldLightSource" type="Node2D" parent="."]
unique_name_in_owner = true
process_priority = -100
script = ExtResource("7_light_source")
definition = ExtResource("8_light_definition")
